spring.application.name=api-gateway
server.port=8765
spring.main.banner-mode=off

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

# Spring Cloud Gateway Discovery Locator
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Swagger UI Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.services[0].url=http://catalog-service:8001/v3/api-docs
springdoc.swagger-ui.services[1].url=http://auth-service:8100/v3/api-docs

spring.cloud.gateway.globalcors.cors-configurations[/**].allowedOrigins=http://localhost:5173
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowCredentials=true
