spring.application.name=api-gateway
server.port=8765
spring.main.banner-mode=off

# Spring Cloud Gateway Discovery Locator
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Swagger UI Configuration
springdoc.swagger-ui.path=/swagger-ui.html
