spring.application.name=api-gateway
server.port=8765
spring.main.banner-mode=off
logging.level.org.springframework.cloud.gateway=DEBUG

# Routes Configuration
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://auth-service:8100
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth-service/**
spring.cloud.gateway.routes[1].id=orders-service
spring.cloud.gateway.routes[1].uri=http://orders-service:8200
spring.cloud.gateway.routes[1].predicates[0]=Path=/orders-service/**
spring.cloud.gateway.routes[2].id=catalog-service
spring.cloud.gateway.routes[2].uri=http://catalog-service:8001
spring.cloud.gateway.routes[2].predicates[0]=Path=/catalog-service/**

# Swagger UI Path Configuration
springdoc.swagger-ui.path=/swagger-ui.html

# Disable Discovery Locator (not needed for static routing)
spring.cloud.gateway.discovery.locator.enabled=false
