spring.application.name=Catalog_service
spring.main.banner-mode=off
server.port=8001
spring.data.rest.base-path=/api

# Ustawienia po??czenia z baz? danych
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql:3306/clothing_store
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

frontend.url=http://localhost:5173
