spring.application.name=orders-service
spring.main.banner-mode=off
server.port=8200

# JPA and MySQL configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/clothing_store
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Frontend URL
frontend.url=http://localhost:5173

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

springdoc.swagger-ui.path=/swagger-ui.html

spring.config.import=optional:file:./secrets.properties
catalog.service.url = http://localhost:8081
stripe.key.secret=stripekey

