spring.application.name=online-store
spring.main.banner-mode=off
server.port=8001
spring.data.rest.base-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/clothing_store

spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

frontend.url=http://localhost:5173

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


